# BlazorStudy

./: ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: Program.cs
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj  ScreenSoundContextFactory.cs  appsettings.json
ScreenSound.Shared.Dados/Banco/: ScreenSoundContext.cs
ScreenSound.Web/: Program.cs  ScreenSound.Web.csproj
ScreenSound.Web/Pages/: Artistas.razor  Calculator.razor  Home.razor
ScreenSound.Web/Properties/: launchSettings.json
ScreenSound.Web/Services/: ArtistaService.cs
